; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D VERSION=0.1.0
	-D DEBUG=1
 	-std=c++11

[embedded]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit ILI9341@^1.5.6
	SPI
	Wire

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${embedded.lib_deps}
targets = upload, monitor
monitor_speed = 115200
upload_port = COM3

[env:native]
platform = native
lib_ignore =
	${embedded.lib_deps}
	display
lib_ldf_mode = chain+
lib_compat_mode = off
build_flags = ${common.build_flags} -Wall