; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D VERSION=0.1.0
	-D DEBUG=1
	-std=c++14

[embedded]
lib_deps =
	SPI
	Wire

[ribbonfishlibx]
lib_deps =
	OneWire
	DallasTemperature

[extra]
lib_deps_external =
        https://github.com/PubInv/PIRDS-respiration-data-standard.git
        https://github.com/PubInv/pubinv-respiration-control-standard.git
        https://github.com/PubInv/SFM3X00.git

[display]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit ILI9341@^1.5.6
	SPI
	Wire

[avr]
lib_deps =
	khoih-prog/TimerInterrupt@^1.7.0

[env:due_ribbonfish]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	${embedded.lib_deps}
        ${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
targets = upload, monitor
monitor_speed = 115200
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
        -D RIBBONFISH=1

[env:due_mock]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	${embedded.lib_deps}
	ribbonfishlibs
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
targets = upload, monitor
monitor_speed = 115200
upload_protocol = sam-ba

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	${embedded.lib_deps}
	${avr.lib_deps}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
targets = upload, monitor
monitor_speed = 115200

[env:native]
platform = native
lib_ignore =
	${embedded.lib_deps}
	display
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
lib_ldf_mode = chain+
lib_compat_mode = off
build_flags = ${common.build_flags} -Wall -pthread
